{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReservationConnectionString": "Data Source=.\\ALI;Initial Catalog=ReservationSystem;Integrated Security=True;Trust Server Certificate=True"
  }
}
